{
  "name": "unbag-monorepo",
  "version": "0.0.1",
  "description": "unbag monorepo",
  "private": true,
  "scripts": {
    "build:unbag": "pnpm --filter 'unbag' build",
    "build": "pnpm build:unbag",
    "dev": "unbag parallel",
    "ci:version": "changeset version",
    "ci:publish": "pnpm publish -r",
    "clear": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules"
  },
  "license": "MIT",
  "author": "LiuWenXing1996 lwx_redstone@163.com",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/wait-on": "^5.3.4",
    "unbag": "workspace:^",
    "wait-on": "^7.2.0"
  }
}