{
    "cSpell.words": [
        "arraify",
        "bundleless",
        "commitlint",
        "extnames",
        "memfs",
        "pcss",
        "styl",
        "unbag",
        "unbundle",
        "uuidv",
        "vitepress"
    ]
}